<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">
	<title>REGISTRATION MANAGEMNT</title>
	<link rel="stylesheet" href="style.css">
	<link rel="stylesheet" type="text/css" href="font.4-web/css/all.min.css">	
	<style>
			.main{
	position: relative;
	padding: 20px;
	width: 100%;
}
.main-top{
	display: flex;
	width: 100%;

}
.main-top i{
	position: absolute;
	right: 0;
	margin: 10px 30px;
	color: rgb(110, 109, 109);
	cursor: pointer;
}
.main .users{
	display: flex;
	width: 100%;

}
.users .card{
	width: 100%;
	margin: 10px;
	background: #fff;
	text-align: center;
	border-radius: 10px;
	padding: 10px;
	display: flex;
	box-shadow: 0 20px 35px rgb(0, 0, 0.1);
}
.users .card img{
	width: 100px;
	height: 100px;
	border-radius: 50%;
}
.users .card h4{
	text-transform: uppercase;
}
.users .card p{
	font-size: 12px;
	margin-bottom: 15px;
	text-transform: uppercase;
}
.users table{
	margin: auto;
	width: 100%;
}
.users .per span{
	padding: 5px;
	border-radius: 10px;
	background: rgb(223, 223, 223);
}
.user td{
	font-size: 14px;
	padding-right: 15px;
}
.users .card button{
	width: 100%;
	margin-top: 8px;
	padding: 7px;
	cursor: pointer;
	border-radius: 10px;
	background: transparent;
	border: 1px solid #4AD489;
}
.users .card button:hover{
	background: #4AD489;
	color: #fff;
	transition: 0.5s;
}
@media screen and (max-width: 600px)
{
	
}
.link a{
	background: transparent;
/*	border: 1px solid #4AD489;*/
  width: 100%;
/*	margin-top: 8px;*/
	padding: 7px;
	cursor: pointer;
	border-radius: 10px;
/*	height: 5px;*/
text-decoration: none;
}
.link a:hover{
	color: #fff;
	transition: 0.5s;
}
	</style>
</head>
<body>
</div>

     <div class="nav-bar">
		 <h2>
			 <a href="index.html"><img src="logo.jpg" class="mylogo"></a>
		 </h2>
     	<ul>
     		<li><a href="index.html"><span>HOME</span></a><p class="headingUnderline"></p></li>
     		<li><a href="register.html"><span>REGISTRATION</span></a><p class="headingUnderline"></p></li>
     		<li><a href="services.html"><span>SERVICE</span></a><p class="headingUnderline"></p></li>
     		<!-- <li><a href="#"><span>INGENZI</span></a><p class="headingUnderline"></p></li> -->
     		<li><a href="contact.html"><span>CONTACT</span></a><p class="headingUnderline"></p></li>
     	</ul>
	</div>
     	<div class="body">
				<div class="slideshow-container">
				
				<div class="mySlides fade">
				  <div cass="numbertext">1 / 6</div>
				  <img src="regi.jpg" style="width:100%">
				  <div class="text">REGISTRATION MANAGEMENT</div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">2 / 6</div>
				  <img src="registration.jpg" style="width:100%">
				  <div class="text">REGISTRATION MANAGEMENT</div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">3 / 6</div>
				  <img src="registration1.jpg" style="width:100%">
				  <div class="text"></div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">4 / 6</div>
				  <img src="regi.jpg" style="width:100%">
				  <div class="text">REGISTRATION MANAGEMENT</div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">5 / 6</div>
				  <img src="registration.jpg" style="width:100%">
				  <div class="text">REGISTRATION MANAGEMENT</div>
				</div>
				
				<div class="mySlides fade">
				  <div class="numbertext">6 / 6</div>
				  <img src="registration1.jpg" style="width:100%">
				  <div class="text">REGISTRATION MANAGEMENT</div>
				</div>
				
				</div>
				<br>
				
				<div style="text-align:center">
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				  <span class="dot"></span> 
				</div><br>
				<table>
					<tr>
						<td><p class="txt"><b>REGISTRATION MANAGEMNT</b><br> IS USEFUL AND HELPS EVERYONE TO KNOW WHERE TO BELONG<a href="#" class="mysocial">Facebook</a><a href="#" class="mysocial">Youtube</a><a href="#" class="mysocial">Instagram</a><a href="#" class="mysocial">Twitter</a> </p><br>

				<div class="users">
				<div class="card">
					<img src="regi.jpg">
					<h4>REGISTRATION</h4>
					<p>REGISTER</p>
					<div class="per">
						<table>
							<tr>
								<td><span></span></td>
								<td><span></span></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
					<button class="link"><a href="index.html">REGISTER</a></button>
				</div>
				<div class="card">
					<img src="registration1.jpg">
					<h4>MANAGEMNT SYSTEM</h4>
					<p>MANA GE</p>
					<div class="per">
						<table>
							<tr>
								<td><span></span></td>
								<td><span></span></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
					<button class="link"><a href="index.html">REGISTER</a></button>
				</div>
				<div class="card">
					<img src="registration.jpg">
					<h4>REGISTRATION</h4>
					<p>REGISTER</p>
					<div class="per">
						<table>
							<tr>
								<td><span></span></td>
								<td><span></span></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
					<button class="link"><a href="index.html">REGISTRATION</a></button>
				</div>
				<div class="card">
					<img src="registration.jpg">
					<h4>MANAGEMENT</h4>
					<p>SYSTEM</p>
					<div class="per">
						<table>
							<tr>
								<td><span></span></td>
								<td><span></span></td>
							</tr>
							<tr>
								<td></td>
								<td></td>
							</tr>
						</table>
					</div>
					<button class="link"><a href="index.html">REGISTER</a></button>
				</div>
			</div>
				</td>
				<tr>
					<td style="background: darkblue; width: 50px; color: black; border-radius: 10px; text-align: center;"><a href="#">Read more-->
						
					</a></td>
				</tr>
				<tr>
					<td><img src="registration1.jpg"></td>
				</tr>
				<tr>
					<td>Register <i class="fas fa-car">FOR Your own good<a href="#">Read more--></a></i></td>
				</tr>
				<tr>
					<td><img src="regi.jpg"></td>
				</tr>
				<tr>
					<td>Register <i class="fas fa-car">FOR Your own good<a href="#">Read more--></a> </i></td>
				</tr>
					</tr>
					<tr>
						<th><img src="regi.jpg" style="width: 100%; height: 50%; border-radius: 12PX; margin-top: ">
			<p>IF YOU DONT KNOW THE IMPORTANCE OF REGISTRATION, REGISTER FOR YOUR OWN GOOD</th>
					</tr>
				</table>
						
				<script>
				let slideIndex = 0;
				showSlides();
				
				function showSlides() {
				  let i;
				  let slides = document.getElementsByClassName("mySlides");
				  let dots = document.getElementsByClassName("dot");
				  for (i = 0; i < slides.length; i++) {
					slides[i].style.display = "none";  
				  }
				  slideIndex++;
				  if (slideIndex > slides.length) {slideIndex = 1}
				  for (i = 0; i < dots.length; i++) {
					dots[i].className = dots[i].className.replace(" active", "");
				  }
				  slides[slideIndex-1].style.display = "block";  
				  dots[slideIndex-1].className += " active";
				  setTimeout(showSlides, 3000); // Change image every 2 seconds
				}
				</script>

     		<div class="semi_body">
     			<a href="index.html"><img src="registration.jpg"><span>REGISTER FOR YOUR OWN GOOD</span></a>
                 
			<h1>LOCATION WHERE WE ARE</h1>
			<p><span style="color: blue; font-size: 30PX; font-family: cursive;">COUNTRY: </span>RWANDA</p>
			<p><span style="color: blue; font-size: 30PX; font-family: cursive;">PROVINCE: </span>WESTERN</p>
			<p><span style="color: blue; font-size: 30PX; font-family: cursive;">DISTRICT: </span>RUBAVU</p>
			mes<br><br>
			<h1>DADDY <br>	THE DIRECTOR OF REGISTRATION MANAGEMENT</h1>
			<table>
				<tr>
					<td><img src="registration1.jpg" style="width: 100%; height: 50%; border-radius: 12PX; margin-top: ">
			<p>REGISTRATION MANAGEMNT SYSTEM</td>
				</tr>
			</table>
		</div>

	<div class="footer">
		<img src="registration1.jpg">
		<table>
			<tr>
				<td><a href="#"><img src="ico.png" style="font-size: 7px; margin-top: -4%; border-radius: 50px;" class="mys">Gmail</a></td>
				<td><a href="#"><img src="ico1.png" style="font-size: 7px; margin-top: -4%; border-radius: 50px;" class="mys">Instagram</a></td>
				<td><a href="#"><img src="ico2.png" style="font-size: 7px; margin-top: -4%; border-radius: 50px;" class="mys">Youtube</a></td>
				<td><a href="#"><img src="ico3.png" style="font-size: 7px; margin-top: -4%; border-radius: 50px;" class="mys">Facebook</a></td>
				<td><a href="#"><img src="ico4.png" style="font-size: 7px; margin-top: -4%; border-radius: 50px;" class="mys">Twitter</a></td>
			</tr>
		</table>
		<h1><i class="fas fa-phone"></i>Call us: DADDY:0791175311</h1>
			<p style="font-size: 12px; text-align: center; color: white;">&copy 2023 Copy right. <br>All reserved</p>
	</div>
</body>
</html>