<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<meta name="viewport" content="width=device-width, initial-scale=1">

	<title>REGISTRATION</title>
	<style>
		*{
    font-family: 'Segoe UI';
}
* {box-sizing: border-box;}
				body {font-family: Verdana, sans-serif;}
				.mySlides {display: none;}
				img {vertical-align: middle;}
				
				/* Slideshow container */
				.slideshow-container {
				  max-width: 1000px;
				  position: relative;
				  margin: auto;
				}
		.semi-body{
			position: absolute;
			height: 500px;
    		width: 600px;
		}
		form{
    width: 80%;
    /* border: 0.5px solid rgb(0, 49, 128); */
    margin-top: -1%;
    color: rgb(0, 49, 128);
    padding: 0% 1% 0.5% 1%;
    box-shadow: 1px 1px 10px rgb(26, 25, 25);
    border-radius: 5px;
}
.single-input{
    position: relative;
    margin: 5% 0;
    padding: 21px 0;
    z-index: 1;
}
input,select{
    position: absolute;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    border: 0;
    outline: none;
    border: 1px solid rgb(0, 49, 128);
    padding: 10px 5px;
    font-size: large;
}
label{
    position: absolute;
    top: -25%;
    left: 2%;
    z-index: 9;
    background: white;
    padding: 0 0.5%;
}
h1{
    text-align: center;

}
.sbmt{
    background: rgb(0, 49, 128) !important;
    border-radius: 15px;
    width: 70%;
    margin-left: 50%;
    transform: translateX(-50%);
    color: white;
    transition: 0.3s;
    cursor: pointer;
}
.sbmt:hover{
    background: rgba(0, 49, 128, 0.76) !important;
    color: rgb(245, 249, 255);
    transform: scale(1.05) translateX(-48%);
}
.back{
	margin-left: 70%;
	font-size: 30px;
}
.back a{
	text-decoration: none;
	color: black;
}
.back a:hover{
	color: blue;
	transition: 1s;
}

	</style>
</head>
<body>
	<div class="back">
		<a href="index.html"><i class="fas fa-home"></i><--Back To Home</a>
		
	</div>
	<div class="semi_body">
     			<a href="index.html"><img src="regi.jpg"><span>REGISTRATION</span></a>
                 <form method="post">
    					<h1>REGISTRATION MANAGEMENT</h1>
     				<div class="single-input">
						<label for="name">CHOOSE TYPE</label>
						<select>
							<option>CHOOSE</option>
							<option>REGISTRATION</option>
							<option>MANAGEMENT</option>
							<option>SYSTEM</option>
						</select>
					 </div>
					 <div class="single-input">
						<label for="name">FULL NAME</label>
						<input type="text" id="name" name="name" required>
					 </div>
     				<div class="single-input">
						
     				<div class="single-input">
						<label>DISTRICT</label>
						<input type="text" name="sname" required>
					 </div>
					 <div class="single-input">
						<label>SECTOR</label>
						<input type="text" name="sname" required>
					 </div>
					 <div class="single-input">
						<label>CELL</label>
						<input type="text" name="sname" required>
					 </div>
					 <div class="single-input">
						<label>VILLAGE</label>
						<input type="text" name="sname" required>
					 </div>
     				<div class="single-input">
						<label>ID NUMBER</label>
						<input type="number" name="number"required maxlength="2">
					 </div>
					 <div class="single-input">
						<label>PHONE NUMBER</label>
						<input type="number" name="number"required maxlength="2">
					 </div>
					 <div class="single-input">
						<label>NUMBER OF PEOPLE YOU ARE REGISTERING</label>
						<input type="number" name="number"required maxlength="2">
					 </div>
     				<div class="single-input">
						<input type="submit" name="sub" value="REGISTER" class="sbmt">
						</form>
					</div>
				</div>
			</form>

</body>
</html>